# Firebase configuration
# USER UID j0BVvzbBDOPXvJqW0UOTwCnh4952
VITE_FIREBASE_API_KEY=AIzaSyCJOIrS7vyauFUW7zUjuJoBxHigZHkKcWw
VITE_FIREBASE_AUTH_DOMAIN=web-app-a1fc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-app-a1fc0
VITE_FIREBASE_STORAGE_BUCKET=web-app-a1fc0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284479469883
VITE_FIREBASE_APP_ID=1:284479469883:web:9fdcbc1c78f36cff36df1e
VITE_FIREBASE_MEASUREMENT_ID=G-P41MKP7HJE
